server.port=6969
spring.datasource.url=jdbc:mysql://mysql:3306/javaApi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=javaApi
spring.datasource.password=javaApi
spring.jpa.hibernate.ddl-auto=update