server.port=6969
spring.datasource.url=jdbc:mysql://localhost:3306/javaApi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update